== Bienvenido al repositorio de Guachada, creado por PGT Software 2016

En este documento encontra la los enlaces directos para acceder a toda la documentaciòn del proyecto.

La siguente imagen corresponde al Diagrama Entidad Relacion del modelado conceptual de la BD usada en el proyecto.

![DER](https://github.com/edifierd/gauchada/blob/master/README.doc/diagrama.png  "Dagrama Entidad Relacion")

<b>Si es desarrollador del proyecto, puede conocer las historias de usuario:</b>

* Pivotal Tracker : [Ver](https://www.pivotaltracker.com/n/projects/1874509)


<b>Puede acceder a los documentos de elicitaciòn en los siguientes enlaces:</b>

* Entrevista 1 : [Ver](https://github.com/edifierd/gauchada/blob/master/README.doc/primerEntrega/Entrevista1.pdf)
* Entrevista 2 : [Ver](https://github.com/edifierd/gauchada/blob/master/README.doc/primerEntrega/Entrevista2.pdf)
* SRS: [Ver](https://github.com/edifierd/gauchada/blob/master/README.doc/primerEntrega/SRS.pdf)
* Cuestionario : [Ver](https://github.com/edifierd/gauchada/blob/master/README.doc/primerEntrega/cuestionario.pdf)

<b>Plan de Gestión de Proyecto:</b>

* Accceda al documento: [Ver](https://github.com/edifierd/gauchada/blob/master/README.doc/segundaEntrega/PGP.pdf)

<b>PGP - Anexo de Administracion del Tratamiento de Riesgos:</b>

* Accceda al documento: [Ver](https://github.com/edifierd/gauchada/blob/master/README.doc/tercerEntrega/Riesgos2016.pdf)

<b>Documento de Diseño de Interfaces:</b>

* Accceda al documento: [Ver](https://github.com/edifierd/gauchada/blob/master/README.doc/tercerEntrega/Interfaz2016.pdf)
